.form-container {
  width: 100%;
  border: 1px solid #D4D4D5;
  box-shadow: 8px 8px 0 0 rgba(0, 0, 0, 0.05);
  margin-bottom: 48px;
  --wt-color-primary-light-theme-80: #ff7936;
}

.project-name-wrapper {
  padding: 24px 32px 0 32px;
}

.form-container__adjust {
  cursor: pointer;
  color: white;
  font-weight: 500;
  font-size: 15px;
  position: relative;
}


.form-container__adjust:hover {
  text-decoration: underline;
}

.form-container__adjust:focus {
  outline: none;
  text-decoration: underline;
}

.form-container__toggle {
  position: relative;
  top: 7px;
  left: 4px;
  transition: transform 250ms;
  cursor: pointer;
  display: inline-block;
  fill: white;
}

.form-container__toggle_open {
  transform: rotate(180deg);
}

.rect {
  height: 64px;
  padding: 14px 32px;
  background-color: #6473ff;
  display: flex;
  flex-directtion: row;
  justify-content: space-between;
  align-items: center;
}



