.project-settings {
  width: 100%;
  position: relative;
  --wt-color-primary-light-theme: #ff7936;
  --wt-color-primary-dark-theme: #ff7936;
  --wt-color-primary-light-theme-80: #ff9159;
  --wt-color-primary-dark-theme-80: #ff9159;
}

.project-settings__content {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 4px 32px 32px 32px;
  background-color: #6473ff;
}

.project-settings__row {
  margin-bottom: 24px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.project-settings__row:first-child > .project-settings__row-label {
  padding-top: 0px;
}

.project-settings__row:last-child {
  margin-bottom: 96px;
}

.project-settings__row-label {
  width: 100px;
  padding-right: 16px;
  padding-top: 5px;
}

.project-settings__row-input {
  flex: 1 0 150px;
}

.project-settings__note {
  position: relative;
  top: -2px;
  color: rgba(255, 255, 255, 0.6);
}
