:root {
  --header-height: 72px;
  --footer-height: 104px;

  @media (--md) {
    --header-height: 46px;
    --footer-height: 72px;
  }
}

.layout {
  position: relative;

  background: var(--wt-color-white);

  [class*='_theme_dark'] & {
    background: var(--wt-color-dark);
  }
}

.content {
  position: relative;

  min-height: calc(100vh - var(--header-height) - var(--footer-height));

  margin-top: var(--header-height);
}

.header {
  position: fixed;
  z-index: 10;
  top: 0;

  width: 100%;
  height: var(--header-height);

  border-bottom: 1px solid var(--wt-color-dark-20);

  background: var(--wt-color-white);

  [class*='_theme_dark'] & {
    border-bottom-color: var(--wt-color-white-20);

    background: var(--wt-color-dark);
  }
}

.footer {
  z-index: 10;

  height: var(--footer-height);

  border-top: 1px solid var(--wt-color-dark-20);

  background: var(--wt-color-white);

  [class*='_theme_dark'] & {
    border-top-color: var(--wt-color-white-20);

    background: var(--wt-color-dark);
  }
}
